# ProductMatcherService

./: README.md  pom.xml
src/main/java/com/walmart/productgenome/pairComparison/audit/: AuditDataCollector.java  ClauseAuditEntity.java  ClauseChangeRecommender.java  ItemPairAuditDataCollector.java  RuleAuditEntity.java  TokenAuditEntity.java
src/main/java/com/walmart/productgenome/pairComparison/config/: ItemMatchRulesetConfig.java
src/main/java/com/walmart/productgenome/pairComparison/model/: Constants.java  MatchStatus.java  MatchStatusReason.java
src/main/java/com/walmart/productgenome/pairComparison/model/rule/: AttributeMatchClause.java  AttributeMatchClauseItemPairAttrs.java  AttributeMatchClauseMeta.java  ItemMatchRule.java  ItemMatchRuleset.java  MatchAttribute.java  MatchEntity.java  MatchEntityPair.java
src/main/java/com/walmart/productgenome/pairComparison/parser/: ParseException.java  ProductMatchingGrammar.java  ProductMatchingGrammarConstants.java  ProductMatchingGrammarTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  productMatchingRulesGrammar.jj
src/main/java/com/walmart/productgenome/pairComparison/service/: ItemPairDataFileReader.java  ItemPairDataMatchService.java  ItemPairDataMatcher.java
src/main/java/com/walmart/productgenome/pairComparison/tools/: GoldenDataSetSampleGenerator.java
src/main/java/com/walmart/productgenome/pairComparison/utils/: AuditUtils.java  MatchUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/walmart/productgenome/pairComparison/utils/comparers/: ComparersFactory.java  IComparer.java
src/main/java/com/walmart/productgenome/pairComparison/utils/comparers/numericComparers/: DifferenceComparer.java  ExactNumericComparer.java  RatioComparer.java  (+1 more)
src/main/java/com/walmart/productgenome/pairComparison/utils/data/: DataCleanupUtils.java
src/main/java/com/walmart/productgenome/pairComparison/utils/evaluators/: ClauseEvaluatorFactory.java  IAttributeMatchClauseEvaluator.java  OneWayClauseEvaluator.java  TwoWayClauseEvaluator.java
src/main/java/com/walmart/productgenome/pairComparison/utils/rule/: ItemMatchRulePostProcessor.java
src/main/java/com/walmart/productgenome/pairComparison/utils/tokenizers/: AggressiveTokenizer.java  IStringTokenizer.java  NoTokenizer.java  SeparatorBasedTokenizer.java  StandardAnalyzerTokenizer.java  TokenizerFactory.java  WhiteSpaceTokenizer.java
src/main/resources/data/: test.txt  wse_bowker_matched.txt  wse_bowker_mismatched.txt  wse_cnet_book_data.txt
src/main/resources/rules/: item-matching-rules-bowker-wse-baseline-expanded.txt  item-matching-rules-cnet-wse-baseline-expanded.txt  item-matching-rules-stores-wse-baseline-expanded.txt  wse_bowker_matching_rules.rl  wse_cnet_book_matching_rules.rl  wse_cnet_book_matching_rules_expanded_old.rl  wse_cnet_matching_rules.rl
src/test/java/com/walmart/productgenome/pairComparison/: DatasetMismatchItemPairsGenerator.java  SimpleTest.java
src/test/java/com/walmart/productgenome/pairComparison/model/: MatchAttributeTest.java  MatchEntityTest.java
src/test/java/com/walmart/productgenome/pairComparison/service/: GoldenDataSetSampleGenerator.java  ItemPairDataFileReaderTest.java  ItemPairDataMatcherTest.java  ItemPairMatchIntegrationTest.java  ItemPairMatchServiceTest.java  ItemPairMatcherTest.java  WSEBowkerItemPairMatchTest.java  WSECNETItemPairMatchedTest.java  WSEStoresItemPairMatchTest.java
src/test/java/com/walmart/productgenome/pairComparison/utils/: AuditUtilsTest.java  MatchUtilsTest.java
src/test/java/com/walmart/productgenome/pairComparison/utils/data/: DataCleanupUtilsTest.java
src/test/java/com/walmart/productgenome/pairComparison/utils/rule/: ItemMatchRulePostProcessorTest.java
src/test/java/com/walmart/productgenome/pairComparison/utils/tokenizers/: NoTokenizerTest.java  SeparatorBasedTokenizerTest.java  StandardAnalyzerTokenizerTest.java  WhiteSpaceTokenizerTest.java
(+31 files in other folders)
