<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.walmart.productgenome</groupId>
  <artifactId>ProductMatcherService</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>Service for matching products</name>
  <packaging>jar</packaging>

  <dependencies>
  
  	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.205.0</version>
    </dependency>
    
    <dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.5.2</version>
	</dependency>
	
	<!-- jar for javacc parser generator -->
	<dependency>
		<groupId>net.java.dev.javacc</groupId>
		<artifactId>javacc</artifactId>
		<version>5.0</version>
	</dependency>
            
	
	<!-- jar for guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r05</version>
	</dependency>
	
	<!-- jar for spring dependencies -->
	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>3.1.2.RELEASE</version>
	</dependency> 
	
	<!-- jar for lucene -->
	<dependency>
    	<groupId>org.apache.lucene</groupId>
      	<artifactId>lucene-core</artifactId>
      	<version>3.5.0</version>
    </dependency>
	
	<!-- jar for Porter Stemmer -->
	<dependency>
		<groupId>gov.sandia.foundry</groupId>
		<artifactId>porter-stemmer</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- jar for JUnit Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
	
	<!-- jar for connecting to mysql -->
	<dependency>
    	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>5.1.15</version>
    </dependency>

	<!-- jar for log4j logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<!-- jar for writing to excel files -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.8</version>
	</dependency>
	
  </dependencies>
  
  <build>
	
	<plugins>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
          			<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
<!--              				<mainClass>com.walmart.productgenome.drivers.ProductsBuilderDriver</mainClass> -->
            			</manifest>
          			</archive>
          			<descriptorRefs>
           	 			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
        		
        		<executions>
          			<execution>
            			<id>make-my-jar-with-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
		</plugin>
	</plugins>
    
    <resources>
	<resource>
    		<directory>src/my-resources</directory>
        	<includes>
          		<include>**/*.txt</include>
          		<include>**/*.rtf</include>
       		</includes>
  		</resource>
  		<resource>
        	<directory>src/main/resources</directory>
        	<includes>
          		<include>*.txt</include>
          		<include>*.xml</include>
        	</includes>
     	</resource>
   	<resource>
      		<directory>${basedir}/src/main/resources</directory>
   	</resource>
   	<resource>
      		<directory>${basedir}/src/main/java</directory>
   	</resource>
</resources>
    
  </build>
  
</project>